
spring.datasource.url=jdbc:postgresql://localhost:5432/consultas_medicas
spring.datasource.username=postgres
spring.datasource.password=goldenBoy
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=consultasmedicasprojeto@gmail.com
spring.mail.password=y9X!vN2z&L4k@W8d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin123
spring.security.user.password=y9X!vN2z&L4k@W8d




spring.jpa.properties.hibernate.jdbc.time_zone=UTC


logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Porta do servidor Spring Boot
server.port=8080
